VITE_BASE_URL=https://britanniagreen.co.uk/student-varification-system/api
VITE_BASE_URL_FOR_IMAGES=https://britanniagreen.co.uk/student-varification-system
VITE_LIVE_SITE_URL=https://student.britanniagreen.co.uk
VITE_GOOGLE_MAP_API=AIzaSyDz4_lORmoUdOKmYIe0iYEgnrhIV-pEzeQ
VITE_ENCRIPTION_KEY=AIyDz4_lORoUdO_KmYeiYgn_rhIEzeQ
